<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 mx-auto mt-5">
          <form>
            <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" placeholder="John Moshe" />
                <div class="invalid-feedback">
                    Name is invalid (can contain letters only)
                  </div>
              </div>
              
            <div class="mb-3">
              <label for="email" class="form-label">Email address</label>
              <input
                type="email"
                class="form-control"
                id="email"
                aria-describedby="emailHelp"
                placeholder="something@domain.com"
              />
              <div class="invalid-feedback">
                Invalid email address
              </div>
            </div>
            
            <div class="mb-3">
              <label for="phone" class="form-label">Phone Number</label>
              <input
                type="number"
                class="form-control"
                id="phone"
                aria-describedby="emailHelp"
                placeholder="ex: 08xxxxxxxx"
              />
              <div class="invalid-feedback">
                Please insert valid phone number
              </div>
            </div>
            
            <div class="mb-3">
              <label for="zip" class="form-label">Zip Code</label>
              <input
                type="number"
                class="form-control"
                id="zip"
                aria-describedby="emailHelp"
                placeholder="ex: 99999"
              />
              <div class="invalid-feedback">
                Please insert valid Zip Code
              </div>
            </div>
            
            
            <button type="submit" class="btn btn-primary">Submit</button>
            
        </div>
        
          </form>
        </div>
      </div>
    </div>
    <script src='script.js'></script>
  </body>
</html>
